<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:article="http://namespaces.zope.org/article"
  i18n_domain="raptus.article">

  <article:component
    name="imageslider.teaser"
    component=".slider.ComponentTeaser"
    selection=".slider.IATImage"
    viewlet=".slider.ViewletTeaser"
    manager="plone.app.layout.viewlets.interfaces.IAboveContentTitle" />

  <browser:resource
    file="slider.js"
    name="raptus.article.imageslider.js" />

</configure>

