/* <dtml-with base_properties> (do not remove this :) */
/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */
/* <dtml-call "REQUEST.set('teaser_width', portal_properties.raptus_article.images_imagesliderteaser_width)"> (not this either :) */
/* <dtml-call "REQUEST.set('teaser_imageheight', portal_properties.raptus_article.images_imagesliderteaser_height)"> (not this either :) */
/* <dtml-call "REQUEST.set('teaser_height', portal_properties.raptus_article.imageslider_teaser_height)"> (not this either :) */
/* <dtml-call "REQUEST.set('teaser_crop_width', portal_properties.raptus_article.imageslider_teaser_cropwidth)"> (not this either :) */
/* <dtml-call "REQUEST.set('teaser_crop_height', portal_properties.raptus_article.imageslider_teaser_cropheight)"> (not this either :) */



.scrollable {
    position: relative;
    overflow: hidden;
    width: &dtml-teaser_width;px;
    height:<dtml-var expr="teaser_crop_height or teaser_imageheight or teaser_height">px;
}
#content .scrollable ul.items {
    width: 20000em;
    position: absolute;
    clear: both;
    list-style-type: none;
    margin-left: 0;
}
.scrollable .items li {
    position: relative;
    display: block;
    float: left;
}
.scrollable .items li .caption {
    display: block;
    position: absolute;
    bottom: 0;
    width: 100%;
    z-index: 1000;
    background: #000;
    opacity: 0.25;
    /*XXX extra div for background and opacity */
}
.scrollable .items li .caption span {
    display: block;
    padding: 0.5em 0.5em 0.5em 110px;
    font-size: 1em;
    font-family: 'Open Sans', sans-serif;
    color: #fff;
}

.scrollable .items li span.img {
    <dtml-if expr="teaser_crop_width > 0">
    width:&dtml-teaser_crop_width;px;
    </dtml-if>
    <dtml-if expr="teaser_crop_height > 0">
    height:&dtml-teaser_crop_height;px;
    </dtml-if>
    overflow:hidden;
    display:block;
}

.navi {
    width: &dtml-teaser_width;px;
    height: 20px;
    text-align: center;
}
.navi a {
    width: 5px;
    height: 5px;
    border: 1px solid #DDD !important;
    float: left;
    display: block;
    margin: 3px;
    font-size: 1px;
}
.navi a.active {
    border-color: #205C90 !important;
}


/* </dtml-with> */