/* <dtml-with base_properties> (do not remove this :) */
/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */
/* <dtml-call "REQUEST.set('teaser_width', portal_properties.raptus_article.images_imagesliderteaser_width)"> (not this either :) */
/* <dtml-call "REQUEST.set('teaser_imageheight', portal_properties.raptus_article.images_imagesliderteaser_height)"> (not this either :) */
/* <dtml-call "REQUEST.set('teaser_height', portal_properties.raptus_article.imageslider_teaser_height)"> (not this either :) */
/* <dtml-call "REQUEST.set('teaser_crop_width', portal_properties.raptus_article.imageslider_teaser_cropwidth)"> (not this either :) */
/* <dtml-call "REQUEST.set('teaser_crop_height', portal_properties.raptus_article.imageslider_teaser_cropheight)"> (not this either :) */



/* this is needed to make the slider work */

.scrollable {
    position: relative;
    overflow: hidden;
}

.scrollable ul.items {
    width: 20000em;
    position: absolute;
    clear: both;
}

.scrollable .items li {
    position: relative;
    display: block;
    float: left;
}

.scrollable .items li img {
  max-width: 100%;
}

/* plone specific styling */


.imageSliderTeaser {
  max-width: 100%;
  width: &dtml-teaser_width;px;
}


#content .scrollable ul.items {
    list-style-type: none;
    margin-left: 0;
    left: 0;
}


.scrollable .items li .caption {
    display: block;
    position: absolute;
    bottom: 0;
    width: 100%;
    z-index: 1000;
    background-color: rgba(40, 40, 40, 0.7);
}
.scrollable .items li .caption span {
    display: block;
    padding: 0.5em;
    text-align: right;
    color: #fff;
}
.scrollable .items li .caption span.title {
    font-weight: bold;
}


.scrollable .items li span.img {
    <dtml-if expr="teaser_crop_width > 0">
    width:&dtml-teaser_crop_width;px;
    </dtml-if>
    <dtml-if expr="teaser_crop_height > 0">
    height:&dtml-teaser_crop_height;px;
    </dtml-if>
    overflow:hidden;
    display:block;
}

.navi {
    height: 20px;
    text-align: center;
}
.navi a {
    width: 5px;
    height: 5px;
    border: 1px solid #75AD0A !important;
    float: left;
    display: block;
    margin: 3px;
    font-size: 1px;
}
.navi a.active {
    border-color: #205C90 !important;
    background: #205C90;
}


/* </dtml-with> */